# NovaMarketScraper

./: .gitignore  NovaMarketScraper.sln  README.md
src/NovaMarketScraper.ConsoleApp/: Item.cs  ItemList.cs  NovaMarketScraper.ConsoleApp.csproj  Program.cs  WebScraping.cs  items.txt
src/NovaMarketScraper.ConsoleApp/Data/: items.json
src/NovaMarketScraper.Core/: NovaMarketScraper.Core.csproj  WatchList.cs
src/NovaMarketScraper.Core/Data/: Item.cs  ItemList.cs  ItemListing.cs  ItemReport.cs  items.json
src/NovaMarketScraper.Core/Data/ItemListings/: CardListing.cs  EquipmentListing.cs  IListing.cs  ItemListing.cs  ListingFactory.cs
src/NovaMarketScraper.Core/Utility/: ListingExtensions.cs  RateGate.cs  StringExtensions.cs
src/NovaMarketScraper.Core/WebScraping/: ItemReport.cs  ListingFactory.cs  MarketScraper.cs  SeleniumWebScraping.cs  WebScraping.cs
test/NovaMarketScraper.Core.Tests/: ItemReportTests.cs  NovaMarketScraper.Core.Tests.csproj  WatchListTests.cs
