<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.20.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2"/>
  </ItemGroup>
</Project>